nginx:
  enableData: true
  enablePipelines: true
  enabled: true
pipelines:
  ALLOW_GITHUB_DOWNLOAD: 'yes'
  GCS_IMAGES_BUCKET: nli-images
  GCS_PROJECT: uumpa123
  enableGcs: false
  enabled: true
  image: orihoch/nli-data-pipelines:20171120185628
